I"><h2 id="第5章-条件判断">第5章 条件判断</h2>

<h3 id="ruby的三种主要条件判断语句">ruby的三种主要条件判断语句</h3>
<ul>
  <li>if</li>
  <li>unless</li>
  <li>case</li>
</ul>

<h3 id="ruby真假值">Ruby真假值</h3>
<p>|真|假|
|–|–|
|真|false、nil以外的所有对象|
|假|false、nil|</p>

<h4 id="if语句">if语句</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="err">条件</span> <span class="k">then</span> 
<span class="k">end</span>
</code></pre></div></div>

<p>then 可以省略</p>

<h4 id="unless语句">unless语句</h4>

<p>条件为假时执行</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">unless</span> <span class="err">条件</span> <span class="k">then</span>
<span class="k">end</span>
</code></pre></div></div>
<p>then 可以省略</p>

<h4 id="case语句">case语句</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="err">比较对象</span>
<span class="k">when</span> <span class="err">值</span><span class="mi">1</span> <span class="k">then</span>
  <span class="err">处理</span><span class="mi">1</span>
<span class="k">when</span> <span class="err">值</span><span class="mi">2</span> <span class="k">then</span>
  <span class="err">处理</span><span class="mi">2</span>
<span class="k">when</span> <span class="err">值</span><span class="mi">3</span> <span class="k">then</span>
  <span class="err">处理</span><span class="mi">3</span>
<span class="k">else</span>
  <span class="err">处理</span><span class="mi">4</span>
<span class="k">end</span>
</code></pre></div></div>

<p>then 可以省略</p>

<h3 id="-与-case">=== 与 case</h3>
<p>在case语句中，when判断值是否相等时，实际是使用===运算符来判断。左边是数值或字符串时，===与==意义一样，除此之外，===还可以与=~一样用来判断正则表达式是否匹配，或者判断右边的对象是否属于左边的类，等等。对比单纯的判断两边的值是否相等，===能表达更加广义的”相等”。</p>

<h3 id="eql-判断值相等比--严谨">eql? 判断值相等比 == 严谨</h3>
<p>例如：0 与 0.0 和 1.0 与 1 eql? 返回 false  ==返回 true</p>

<h2 id="第6章-循环">第6章 循环</h2>

<h3 id="实现循环的方法">实现循环的方法</h3>

<ul>
  <li>times 方法</li>
  <li>while 语句</li>
  <li>each 方法</li>
  <li>for 语句</li>
  <li>until 语句</li>
  <li>loop 方法</li>
</ul>

<h4 id="times方法">times方法</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 满地油菜花输出7遍</span>
<span class="mi">7</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">"满地油菜花"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>得到当前的循环次数</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">i</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="for语句">for语句</h4>

<p>for语句与times方法不一样，循环的开始值和结束值可以任意指定。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">5</span> <span class="k">do</span>
  <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="n">sum</span>
</code></pre></div></div>
<p>do可以省略</p>

<p>计算变量from到变量to累加的总数</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">from</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">to</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">from</span><span class="o">..</span><span class="n">to</span>
  <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="n">sum</span>
</code></pre></div></div>

<h4 id="普通for语句">普通for语句</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"awk"</span><span class="p">,</span> <span class="s2">"Perl"</span><span class="p">,</span> <span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"Ruby"</span><span class="p">]</span>
<span class="k">for</span> <span class="nb">name</span> <span class="k">in</span> <span class="n">names</span>
  <span class="nb">puts</span> <span class="nb">name</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="while语句">while语句</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span>
  <span class="nb">puts</span> <span class="n">i</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>
</code></pre></div></div>
<h4 id="until语句">until语句</h4>

<p>until语句的结构与white完全一样，只是条件判断刚好相反，不满足条件时才执行循环处理</p>

<h4 id="each方法">each方法</h4>

<p>each方法将对象集合里的对象逐条取出</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"awk"</span><span class="p">,</span> <span class="s2">"Perl"</span><span class="p">,</span> <span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"Ruby"</span><span class="p">]</span>
<span class="n">names</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">name</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="nb">name</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="n">sum</span>
</code></pre></div></div>

<h4 id="loop方法">loop方法</h4>

<p>loop方法没有终止条件，只是不断的执行循环</p>

<h3 id="循环控制">循环控制</h3>

<ul>
  <li>break 终止程序，跳出循环</li>
  <li>next 跳到下一次循环</li>
  <li>redo 在相同的条件下重复刚才的处理</li>
</ul>

<h4 id="break">break</h4>

<p>break会终止全体循环程序</p>

<h4 id="next">next</h4>

<p>next会忽略next后面的部分，跳到下一个循环开始的部分</p>

<h4 id="redo">redo</h4>

<p>redo和next非常像，与next不同之处是，redo会再执行一次相同的循环
break和next比较常用，redo在ruby默认提供的程序库里也很难找到踪影</p>

<h3 id="do--end-与---">do ~ end 与 { ~ }</h3>

<p>一般的约定</p>

<ul>
  <li>程序是跨行写的时候使用 do ~ end</li>
  <li>程序写在1行的时候用 { ~}</li>
</ul>

<h2 id="第7章-方法">第7章 方法</h2>

<h3 id="方法调用">方法调用</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">对象</span><span class="o">.</span><span class="err">方法名</span><span class="p">(</span><span class="err">参数</span><span class="mi">1</span><span class="p">,</span> <span class="err">参数</span><span class="mi">2</span><span class="p">,</span> <span class="err">…</span> <span class="p">,</span><span class="err">参数</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>对象被称为接收者(receiver)。在面向对象的世界中，调用方法被称为『向对象发送消息（message）』，调用的结果就是『对象接收(receive)了消息』，也就是说，方法的调用就是把几个参数连同消息一起发送给对象的过程。</p>

<h3 id="带块的方法调用">带块的方法调用</h3>

<p>each 和 loop 等方法都属于带块的方法</p>

<p>使用do ~ end是，可以省略参数列表括起来的()。使用{~}时，只有在没有参数的时候才可以省略()。</p>

<h3 id="运算符形式的方法调用">运算符形式的方法调用</h3>

<p>Ruby中有些方法看起来很像运算符。四则运算等的二元运算符、-（负号）等的一元运算符、指定数组、散列的元素下标的[]等，实际都是方法。</p>

<ul>
  <li>obj + arg1</li>
  <li>obj =~ arg1</li>
  <li>-obj</li>
  <li>!obj</li>
  <li>obj[arg1]</li>
  <li>obj[arg1] = arg2</li>
</ul>

<p>实际上可以将obj理解为接收者，将arg1、arg2理解为参数。</p>

<h3 id="方法的分类">方法的分类</h3>

<p>Ruby的方法分为3类：</p>
<ul>
  <li>实例方法</li>
  <li>类方法</li>
  <li>函数式方法</li>
</ul>

<h4 id="实例方法">实例方法</h4>

<p>如果有一个对象的实例，那么以这个对象为接收者的方法就是实例方法。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="s2">"10, 20, 30, 40"</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
<span class="nb">p</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">].</span><span class="nf">index</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">p</span> <span class="mi">1000</span><span class="p">.</span><span class="nf">to_s</span>
</code></pre></div></div>

<h4 id="类方法">类方法</h4>

<p>接收者不是对象而是类本身时的方法，是类方法。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Array</span><span class="p">.</span><span class="nf">new</span>
<span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"some_file"</span><span class="p">)</span>
<span class="no">Time</span><span class="p">.</span><span class="nf">now</span>
</code></pre></div></div>

<p>调用类方法时，可以使用::代替.。Ruby语法中 :: 和 . 代表的意思是一样的。</p>

<h4 id="函数式方法">函数式方法</h4>

<p>没有接收者的方法是函数式方法。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">print</span> <span class="s2">"hello!"</span>
<span class="nb">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>函数式方法的执行结果，不会根据接收者的状态而发生变化。程序运行print方法以及sleep方法的时候，不需要知道接收者是谁。反过来说，不需要接收者的方法就是函数式方法。</p>

<h4 id="ruby帮助文档里实例方法的标记法">Ruby帮助文档里实例方法的标记法</h4>

<p>Ruby帮助文档里标记类的实例方法用Array#each、Array#inject写法。</p>

<h3 id="方法的定义">方法的定义</h3>

<p>定义方法的一般语法：</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="err">方法名</span> <span class="p">(</span><span class="err">参数</span><span class="mi">1</span><span class="err">，</span> <span class="err">参数</span><span class="mi">2</span><span class="p">)</span>
  <span class="err">希望执行的代码</span>
<span class="k">end</span>
</code></pre></div></div>
<p>方法名可以由英文字母、数字、下划线组成，但不能以数字开头。</p>

<p>方法有多个参数时，从参数列表右边开始依次指定默认值。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="方法的返回值">方法的返回值</h4>

<p>可以用return指定方法的返回值</p>

<p>可以省略return语句，方法的最后一个表达式的结果作为方法的返回值</p>

<p>return语句可以马上终止程序</p>

<h4 id="定义带块的方法">定义带块的方法</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">myloop</span>
  <span class="k">while</span> <span class="kp">true</span>
    <span class="k">yield</span> <span class="c1"># 执行块</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># 初始化num</span>
<span class="n">myloop</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">"num is </span><span class="si">#{</span><span class="n">num</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">break</span> <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">100</span>     <span class="c1"># num超过100时跳出循环</span>
  <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">end</span>
</code></pre></div></div>

<p>yield是定义块的关键字</p>

<h4 id="参数个数不确定的方法">参数个数不确定的方法</h4>

<p>通过 『*变量名』 的形式来定义参数个数不确定的方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="n">args</span>
<span class="k">end</span>

<span class="nb">p</span> <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1">#=&gt; [1, 2, 3]</span>

<span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="p">[</span><span class="n">arg</span><span class="p">,</span> <span class="n">args</span><span class="p">]</span>
<span class="k">end</span>

<span class="nb">p</span> <span class="n">meth</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>         <span class="c1">#=&gt; [1, []]</span>
<span class="nb">p</span> <span class="n">meth</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1">#=&gt;[1, [2, 3]]</span>
</code></pre></div></div>

<h4 id="关键字参数">关键字参数</h4>

<p>Ruby 2.0加入的新特性</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="err">方法名</span><span class="p">(</span><span class="err">参数</span><span class="mi">1</span><span class="p">:</span><span class="err">值</span><span class="p">,</span> <span class="err">参数</span><span class="mi">2</span><span class="p">:</span><span class="err">值</span><span class="p">)</span>
  <span class="err">代码逻辑</span>
<span class="k">end</span>
</code></pre></div></div>

<p>可以使用 『**变量名』这种形式来接收未定义的参数</p>

<p>关键字参数可以与普通参数搭配使用</p>

<p>可以使用散列传递参数</p>

<h4 id="关于方法调用的一些补充">关于方法调用的一些补充</h4>

<ul>
  <li>把数组分解为参数</li>
  <li>把散列作为参数传递</li>
</ul>

<h3 id="如何书写简明易懂的程序">如何书写简明易懂的程序</h3>

<ul>
  <li>换行和;
    <ul>
      <li>多使用换行作为语句的间隔</li>
      <li>除非必要，不使用;作为语句的间隔</li>
    </ul>
  </li>
  <li>缩进(indent)
    <ul>
      <li>两个空白表示一个缩进</li>
      <li>需要使用缩进的情况：
        <ul>
          <li>条件分支</li>
          <li>循环</li>
          <li>块</li>
          <li>方法、类等定义</li>
        </ul>
      </li>
      <li>不要突然使用缩进</li>
      <li>确保缩进整齐</li>
    </ul>
  </li>
  <li>空白
    <ul>
      <li>好的写法
        <ul>
          <li>a+b</li>
          <li>a + b</li>
        </ul>
      </li>
      <li>不好的写法
        <ul>
          <li>a +b</li>
          <li>a+ b</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>良好的编码风格需要大量阅读其他人写的程序</li>
</ul>

<h2 id="第8章-类和模块">第8章 类和模块</h2>

<h3 id="81-类是什么">8.1 类是什么</h3>

<h4 id="811">8.1.1</h4>

<p>想知道某个对象属于哪个类，可以使用class方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ary</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">str</span> <span class="o">=</span> <span class="s1">'Hello World.'</span>
<span class="nb">p</span> <span class="n">ary</span><span class="p">.</span><span class="nf">class</span>   <span class="c1">#=&gt; Array</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">class</span>   <span class="c1">#=&gt; String</span>
</code></pre></div></div>

<p>判断某个对象是否属于某个类时，使用instance_of?方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ary</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">str</span> <span class="o">=</span> <span class="s1">'Hello World'</span>
<span class="nb">p</span> <span class="n">ary</span><span class="p">.</span><span class="nf">instance_of?</span><span class="p">(</span><span class="no">Array</span><span class="p">)</span>   <span class="c1">#=&gt; true</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">instance_of?</span><span class="p">(</span><span class="no">String</span><span class="p">)</span>  <span class="c1">#=&gt; true</span>
<span class="nb">p</span> <span class="n">ary</span><span class="p">.</span><span class="nf">instance_of?</span><span class="p">(</span><span class="no">String</span><span class="p">)</span>  <span class="c1">#=&gt; false</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">instance_of?</span><span class="p">(</span><span class="no">Array</span><span class="p">)</span>   <span class="c1">#=&gt; false</span>
</code></pre></div></div>

<h4 id="812-继承">8.1.2 继承</h4>

<ul>
  <li>通过扩展已定义的类来创建新类称为继承</li>
  <li>继承后创建创建的新类称为子类(subclass)</li>
  <li>被继承的类称为父类(superclass)，也称超类</li>
  <li>通过继承可以实现以下事情：
    <ul>
      <li>在不影响原有功能的前提下追加新功能</li>
      <li>重新定义原有功能，使名称相同的方法产生不同的效果</li>
      <li>在已有功能的基础上追加处理，扩展已有功能</li>
    </ul>
  </li>
  <li>BasicObject类是Ruby中所有类的父类，它定义了作为Ruby对象的最基本功能</li>
</ul>

<h3 id="82-类的创建">8.2 类的创建</h3>

<p>使用class关键字定义类</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="err">类名</span>
  <span class="err">类的定义</span>
<span class="k">end</span>
</code></pre></div></div>
<h4 id="822-initialize-方法">8.2.2 initialize 方法</h4>

<p>使用new方法生成新对象时，initialize方法会被调用，new方法的参数会原封不动的传给initialize方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># initialize方法</span>
<span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">myname</span><span class="o">=</span><span class="s1">'Ruby'</span><span class="p">)</span>  
  <span class="vi">@name</span><span class="o">=</span><span class="n">myname</span>                  <span class="c1"># 初始化实例变量</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="823-实例变量与实例方法">8.2.3 实例变量与实例方法</h4>

<p>实例方法在实例内可用</p>

<h4 id="824-存取器">8.2.4 存取器</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HelloWorld</span>

  <span class="c1"># 获取name</span>
  <span class="k">def</span> <span class="nf">name</span>
    <span class="vi">@name</span>
  <span class="k">end</span>

  <span class="c1"># 修改name</span>
  <span class="k">def</span> <span class="nf">name</span><span class="o">=</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="n">value</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Ruby提供了简便的定义方法</p>
<ul>
  <li>attr_reader 只读</li>
  <li>attr_writer 只写</li>
  <li>attr_accessor 读写</li>
</ul>

<h4 id="825-特殊变量-self">8.2.5 特殊变量 self</h4>

<p>self是引用对象本身的保留字，对它赋值，不会对本身的值有任何影响</p>

<h4 id="826-类方法">8.2.6 类方法</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="no">HelloWorld</span>
  <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2"> said hello."</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">HelloWorld</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s1">'John'</span><span class="p">)</span>  <span class="c1">#=&gt; John said hello.</span>

<span class="k">class</span> <span class="nc">HelloWorld</span>
  <span class="k">class</span> <span class="o">&lt;&lt;</span> <span class="nb">self</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
      <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2"> said hello."</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">HelloWorld</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s1">'John'</span><span class="p">)</span>  <span class="c1">#=&gt; John said hello.</span>

<span class="k">def</span> <span class="nc">HelloWorld</span><span class="o">.</span><span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2"> said hello."</span>
<span class="k">end</span>

<span class="no">HelloWorld</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s1">'John'</span><span class="p">)</span>  <span class="c1">#=&gt; John said hello.</span>

<span class="k">class</span> <span class="nc">HelloWorld</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2"> said hello."</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">HelloWorld</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s1">'John'</span><span class="p">)</span>  <span class="c1">#=&gt; John said hello.</span>
</code></pre></div></div>

<h4 id="827-常量">8.2.7 常量</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HelloWorld</span>
  <span class="no">Version</span> <span class="o">=</span> <span class="s2">"1.0"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>使用类常量</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="no">HelloWorld</span><span class="o">::</span><span class="no">Version</span>    <span class="c1">#=&gt; "1.0"</span>
</code></pre></div></div>

<h4 id="828-类变量">8.2.8 类变量</h4>

<p>@@开头的变量称作类变量，类变量是该类所有实例的共享变量</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HelloCount</span>
  <span class="vc">@@count</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="k">def</span> <span class="nc">HelloWorld</span><span class="o">.</span><span class="nf">count</span>
    <span class="vc">@@count</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">myname</span><span class="o">=</span><span class="s2">"Ruby"</span><span class="p">)</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="n">myname</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">hello</span>
    <span class="vc">@@count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">puts</span> <span class="s2">"Hello, World. I am </span><span class="si">#{</span><span class="vi">@name</span><span class="si">}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">bob</span> <span class="o">=</span> <span class="no">HelloCount</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Bob"</span><span class="p">)</span>
<span class="n">alice</span> <span class="o">=</span> <span class="no">HelloCount</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Alice"</span><span class="p">)</span>
<span class="n">ruby</span> <span class="o">=</span> <span class="no">HelloCount</span><span class="p">.</span><span class="nf">new</span>

<span class="nb">p</span> <span class="no">HelloCount</span><span class="p">.</span><span class="nf">count</span>  <span class="c1">#=&gt; 0</span>
<span class="n">bob</span><span class="p">.</span><span class="nf">hello</span>
<span class="n">alice</span><span class="p">.</span><span class="nf">hello</span>
<span class="n">ruby</span><span class="p">.</span><span class="nf">hello</span>
<span class="nb">p</span> <span class="no">HelloCount</span><span class="p">.</span><span class="nf">count</span>  <span class="c1">#=&gt; 3</span>
</code></pre></div></div>

<h4 id="829-限制方法的调用">8.2.9 限制方法的调用</h4>

<p>限制方法的调用</p>

<ul>
  <li>public 实例方法，对外部公开</li>
  <li>private 无法从实例外部访问</li>
  <li>protected 在同一个类中使用时，可做实例方法调用</li>
</ul>

<h3 id="83-扩展类">8.3 扩展类</h3>

<h4 id="831-在原有类基础上添加方法">8.3.1 在原有类基础上添加方法</h4>

<p>给String类添加统计单词数实例方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">String</span>
  <span class="k">def</span> <span class="nf">count_word</span>
    <span class="n">ary</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sr">/\s+/</span><span class="p">)</span> <span class="c1"># 使用空格分割</span>
    <span class="k">return</span> <span class="n">ary</span><span class="p">.</span><span class="nf">size</span>         <span class="c1"># 返回分割后数组元素总数</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">str</span> <span class="o">=</span> <span class="s2">"Just Another Ruby Newbie"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">count_word</span>            <span class="c1">#=&gt; 4</span>
</code></pre></div></div>

<h4 id="832-继承">8.3.2 继承</h4>

<p>定义继承时，在使用class关键字指定类名的同时指定父类名</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="err">类名</span> <span class="o">&lt;</span> <span class="err">父类名</span>
  <span class="err">类定义</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RingArray</span> <span class="o">&lt;</span> <span class="no">Array</span>
  <span class="k">def</span> <span class="nf">[]</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span> <span class="o">%</span> <span class="n">size</span>
    <span class="k">super</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">wday</span> <span class="o">=</span> <span class="no">RingArray</span><span class="p">[</span><span class="s1">'日'</span><span class="p">,</span> <span class="s1">'火'</span><span class="p">,</span> <span class="s1">'水'</span><span class="p">,</span> <span class="s1">'木'</span><span class="p">,</span> <span class="s1">'金'</span><span class="p">,</span> <span class="s1">'土'</span><span class="p">]</span>
<span class="nb">p</span> <span class="n">wday</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>   <span class="c1">#=&gt; '土'</span>
<span class="nb">p</span> <span class="n">wday</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>  <span class="c1">#=&gt; '木'</span>
<span class="nb">p</span> <span class="n">wday</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>  <span class="c1">#=&gt; '月'</span>
<span class="nb">p</span> <span class="n">wday</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1">#=&gt; '土'</span>
</code></pre></div></div>

<h3 id="84-alias-与-undef">8.4 alias 与 undef</h3>

<h4 id="841-alias">8.4.1 alias</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alias</span> <span class="err">别名</span> <span class="err">原名</span>     <span class="c1"># 直接使用方法名</span>
<span class="k">alias</span> <span class="p">:</span><span class="err">别名</span> <span class="p">:</span><span class="err">原名</span>   <span class="c1"># 使用符号名</span>
</code></pre></div></div>

<p>同一种功能设置多个名称时，我们使用alias</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C1</span>
  <span class="k">def</span> <span class="nf">hello</span>
    <span class="s2">"Hello"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">C2</span> <span class="o">&lt;</span> <span class="no">C1</span>
  <span class="k">alias</span> <span class="n">old_hello</span> <span class="n">hello</span>

  <span class="k">def</span> <span class="nf">hello</span>
    <span class="s2">"</span><span class="si">#{</span><span class="n">old_hello</span><span class="si">}</span><span class="s2">, again"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">obj</span> <span class="o">=</span> <span class="no">C2</span><span class="p">.</span><span class="nf">new</span>
<span class="nb">p</span> <span class="n">obj</span><span class="p">.</span><span class="nf">old_hello</span>
<span class="nb">p</span> <span class="n">obj</span><span class="p">.</span><span class="nf">hello</span>
</code></pre></div></div>

<h4 id="842-undef">8.4.2 undef</h4>

<p>undef用于删除已有方法的定义。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">undef</span> <span class="err">方法名</span>    <span class="c1"># 只用使用方法名</span>
<span class="k">undef</span> <span class="p">:</span><span class="err">方法名</span>   <span class="c1"># 使用符号名</span>
</code></pre></div></div>

<h2 id="85-模块">8.5 模块</h2>

<p>模块是Ruby的特色功能之一。如果说类变现的是事物的实体（数据）和行为（处理），那模块表现的就只是事物的行为部分。模块和类有两点不同：</p>

<ul>
  <li>模块不能拥有实例</li>
  <li>模块不能被继承</li>
</ul>

<h2 id="86-模块的使用方法">8.6 模块的使用方法</h2>

<h3 id="861-提供命名空间">8.6.1 提供命名空间</h3>

<p>调用方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">模块名</span><span class="o">.</span><span class="err">方法名</span>
</code></pre></div></div>

<h3 id="862-利用mix-in扩展功能">8.6.2 利用Mix-in扩展功能</h3>

<p>Mix-in就是将模块混合到类中</p>

<p>Mix-in可以灵活的解决下面问题：</p>

<ul>
  <li>两个类拥有相似功能，但不希望作为相同种类（Class）考虑</li>
  <li>Ruby不支持父类多重继承，因此无法对已经继承的类添加共通的功能的时候</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">MyModule</span>
  <span class="c1"># 共通的方法</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">MyClass1</span>
  <span class="kp">include</span> <span class="no">MyModule</span>
  <span class="c1"># MyClass1独有方法</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">MyClass2</span>
  <span class="kp">include</span> <span class="no">MyModule</span>
  <span class="c1"># MyClass2独有方法</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="87-创建模块">8.7 创建模块</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">module</span> <span class="err">模块名</span>
  <span class="err">模块定义</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">HelloModule</span>
  <span class="no">Version</span> <span class="o">=</span> <span class="s2">"1.0"</span>

  <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"Hello, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>

  <span class="kp">module_function</span> <span class="ss">:hello</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="871-常量">8.7.1 常量</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="no">HelloModule</span><span class="o">::</span><span class="no">Version</span>    <span class="c1">#=&gt; "1.0"</span>
</code></pre></div></div>

<h3 id="872-方法的定义">8.7.2 方法的定义</h3>

<h2 id="88-mix-in">8.8 Mix-in</h2>

<ul>
  <li>想知道类是否包含某个模块，可以使用include?方法</li>
  <li>用ancestors方法和superclass方法调查类的继承关系</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">M</span>
  <span class="k">def</span> <span class="nf">meth</span>
    <span class="s2">"meth"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">C</span>
  <span class="kp">include</span> <span class="no">M</span>
<span class="k">end</span>

<span class="n">c</span> <span class="o">=</span> <span class="no">C</span><span class="p">.</span><span class="nf">new</span>
<span class="nb">p</span> <span class="n">c</span><span class="p">.</span><span class="nf">meth</span>

<span class="no">C</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="no">M</span><span class="p">)</span>   <span class="c1">#=&gt; true</span>
<span class="nb">p</span> <span class="no">C</span><span class="p">.</span><span class="nf">ancestors</span>   <span class="c1">#=&gt; [C, M, Object, BasicObject]</span>
<span class="nb">p</span> <span class="no">C</span><span class="p">.</span><span class="nf">superclass</span>  <span class="c1">#=&gt; Object</span>
</code></pre></div></div>

<h3 id="881-查找方法的规则">8.8.1 查找方法的规则</h3>

<ul>
  <li>同继承关系一样，原类中已经定义了同名的方法时，优先使用该方法</li>
  <li>在同一类中包含多个模块时，优先使用最后一个包含模块</li>
  <li>嵌套include时，查找顺序也是线性的</li>
  <li>相同的模块被包含两次以上时，第2次以后的会被省略</li>
</ul>

<h3 id="882-extend方法">8.8.2 extend方法</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Edition</span>
  <span class="k">def</span> <span class="nf">edition</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="s2">"</span><span class="si">#{</span><span class="nb">self</span><span class="si">}</span><span class="s2"> 第</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">版"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">str</span> <span class="o">=</span> <span class="s2">"Ruby基础教程"</span>

<span class="n">str</span><span class="p">.</span><span class="nf">extend</span><span class="p">(</span><span class="no">Edition</span><span class="p">)</span>

<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">edition</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>    <span class="c1">#=&gt; "Ruby基础教程第4版"</span>
</code></pre></div></div>
<p>include可以帮助我们突破继承的限制，通过模块扩展类的功能；而extend则可以帮助我们跨过类，直接通过模块扩展对象的功能。</p>

<h3 id="883-类与mix-in">8.8.3 类与Mix-in</h3>

<p>我们可以把类方法理解为：</p>
<ul>
  <li>Class类的实例方法</li>
  <li>类对象的单例方法</li>
</ul>

<h2 id="89-面向对象程序设计">8.9 面向对象程序设计</h2>

<h3 id="891-对象是什么">8.9.1 对象是什么</h3>

<p>面向对象语言的「对象」是指数据及操作数据方法的组合</p>

<h3 id="892-面向对象的特征">8.9.2 面向对象的特征</h3>

<ul>
  <li>封装</li>
  <li>多态</li>
</ul>

<h2 id="第9章-运算符">第9章 运算符</h2>

<h3 id="91-赋值运算符">9.1 赋值运算符</h3>

<h3 id="92-逻辑运算符的应用">9.2 逻辑运算符的应用</h3>

<ul>
  <li>表达式的执行顺序是从左到右</li>
  <li>如果逻辑表达式真假已经可以确定，则不会判断剩余表达式</li>
  <li>最后一个表达式的值为整理逻辑表达式的值</li>
</ul>

<h3 id="93-条件运算符">9.3 条件运算符</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">条件</span> <span class="err">？</span> <span class="err">表达式</span><span class="mi">1</span> <span class="p">:</span> <span class="err">表达式</span><span class="mi">2</span>
</code></pre></div></div>

<h3 id="94-范围运算符">9.4 范围运算符</h3>

<p>范围对象range</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Range</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">..</span><span class="mi">10</span>
</code></pre></div></div>

<p>x..y是从x到y
x…y是从x到y的前一个</p>

<h3 id="95-运算符优先级">9.5 运算符优先级</h3>

<p>从高到低排序</p>

<ul>
  <li>::</li>
  <li>[]</li>
  <li>
    <ul>
      <li>! ~</li>
    </ul>
  </li>
  <li>**</li>
  <li>-</li>
  <li>
    <ul>
      <li>/ %</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>-</li>
    </ul>
  </li>
  <li>« »</li>
  <li>&amp;</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>^</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <blockquote>
      <blockquote>
        <p>= &lt; &lt;=</p>
      </blockquote>
    </blockquote>
  </li>
  <li>&lt;=&gt; == === != =~ !~</li>
  <li>&amp;&amp;</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>?:</li>
  <li>.. …</li>
  <li>= （包含+= -= /=）</li>
  <li>not</li>
  <li>and or</li>
</ul>

<p>如果不想按照优先顺序计算，可以使用()起来</p>

<h3 id="96-定义运算符">9.6 定义运算符</h3>

<p>不允许修改的运算符</p>

<ul>
  <li>::</li>
  <li>&amp;&amp;</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>..</li>
  <li>…</li>
  <li>?:</li>
  <li>not</li>
  <li>=</li>
  <li>and</li>
  <li>or</li>
</ul>

<h4 id="961-二元运算符">9.6.1 二元运算符</h4>

<h2 id="第10章-错误处理与异常">第10章 错误处理与异常</h2>

<h4 id="103-异常处理的写法">10.3 异常处理的写法</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">begin</span>
  <span class="err">可能发生错误的处理</span>
<span class="k">rescue</span>
  <span class="err">发生错误时的处理</span>
<span class="k">end</span>
</code></pre></div></div>

<p>rescue后指定变量名，可获得异常对象</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">begin</span>
  <span class="err">可能发生错误的处理</span>
<span class="k">rescue</span> <span class="o">=&gt;</span> <span class="err">引用异常对象的变量</span>
  <span class="err">发生错误时的处理</span>
<span class="k">end</span>
</code></pre></div></div>

<p>异常发生时被自动赋值的变量：</p>

<ul>
  <li>$! —— 最后发生的异常（异常对象）</li>
  <li>$@ —— 最后发生异常的位置信息</li>
</ul>

<p>异常对象的方法：</p>

<ul>
  <li>class 异常的种类</li>
  <li>message 异常信息</li>
  <li>backtrace 异常发生的位置</li>
</ul>

<h2 id="第11章-块">第11章 块</h2>

<h3 id="111-块是什么">11.1 块是什么</h3>

<p>块就是在调用方法时，能与参数一起传递的多个处理的集合</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span>
<span class="k">end</span>
</code></pre></div></div>
<p>do和end之间的就是块</p>

<h2 id="第13章-数组类">第13章 数组类</h2>

<h3 id="135-作为列的数组">13.5 作为列的数组</h3>

<ul>
  <li>队列是一种按照元素被追加顺序来获取元素的数据结构。这样的做法称为FIFO（First-in First-out）,也就是先进先出。</li>
  <li>而栈则是一种按照与元素被追加时顺序相反的顺序来获取元素的数据结构。这样的做法叫做LIFO（Last-in First-out），是一种『先进后出』的数据结构。
    ## 13.6 主要的数组方法</li>
</ul>

<h4 id="1361-为数组添加元素">13.6.1 为数组添加元素</h4>

<ul>
  <li>a.unshift(item) 将item元素添加到数组开头</li>
  <li>a«item 和 a.push(item) « 与 push 等价，是在数组a末尾添加新元素item</li>
  <li>a.conact(b) 和 a+b 连接数组a和b。concat是具有破坏性的方法，而+则会返回新数组</li>
  <li>a[n]=item; a[n..m]=item; a[n,len]=item  将a数组指定部分的元素替换为item</li>
</ul>

<h4 id="1362-从数组中删除元素">13.6.2 从数组中删除元素</h4>

<p>a.compact
a.compact!</p>

<p>从数组a中删除nil元素。
compact方法返回新数组，compact!则直接替换原来的数组</p>

<p>a.delete(x)
从数组a删除x元素</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">a</span>   <span class="c1">#=&gt; [1, 3, 1]</span>
</code></pre></div></div>

<p>a.delete_at(n)
从数组a中删除a[n]元素</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="nf">delete_atl</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">a</span>   <span class="c1">#=&gt; [1, 2, 4, 5]</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>a.delete_if{</td>
      <td>item</td>
      <td>… }</td>
    </tr>
    <tr>
      <td>a.reject{</td>
      <td>item</td>
      <td>… }</td>
    </tr>
    <tr>
      <td>a.reject!{</td>
      <td>item</td>
      <td>… }</td>
    </tr>
  </tbody>
</table>

<p>判断数组a中个元素item，如果块的执行结果为真，则从数组a中删除item。delete_if和reject!方法都是具有破坏性的方法。</p>

<p>a.slice!(n)
a.slice!(n..m)
a.slice!(n, len)
删除数组a中指定的部分，并返回删除部分的值。slice!是具有破坏性的方法。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">p</span> <span class="n">a</span><span class="p">.</span><span class="nf">slice!</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>    <span class="c1">#=&gt; [2, 3]</span>
<span class="nb">p</span> <span class="n">a</span>                 <span class="c1">#=&gt; [1, 4, 5]</span>
</code></pre></div></div>

<p>a.uniq
a.uniq!</p>

<p>删除数组a中重复的元素，uniq!是具有破坏性的方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="nf">uniq!</span>
<span class="nb">p</span> <span class="n">a</span>   <span class="c1">#=&gt; [1, 2, 3, 4]</span>
</code></pre></div></div>

<p>a.shift
删除数组a开头的元素</p>

<p>a.pop
删除数组a末尾的元素</p>

<h4 id="1363-替换数组元素">13.6.3 替换数组元素</h4>

<h3 id="137-数组与迭代器">13.7 数组与迭代器</h3>

<p>迭代器是实现循环处理的方法，而数组则是多个对象的集合</p>

<h3 id="138-处理数组中的元素">13.8 处理数组中的元素</h3>

<h4 id="1381-使用循环与索引">13.8.1 使用循环与索引</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">3</span>
  <span class="nb">print</span> <span class="s2">"第"</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="s2">"个元素是"</span><span class="p">,</span><span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s2">".</span><span class="se">\n</span><span class="s2">"</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="1382-使用each方法逐个获取元素">13.8.2 使用each方法逐个获取元素</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">list</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">elem</span><span class="o">|</span>
  <span class="n">sum</span> <span class="o">+=</span> <span class="n">elem</span>
<span class="k">end</span>
<span class="nb">print</span> <span class="s2">"合计："</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
</code></pre></div></div>

<p>指定元素索引值 each_with_index</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">]</span>
<span class="n">list</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">elem</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
  <span class="nb">print</span> <span class="s2">"第"</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"个元素是"</span><span class="p">,</span> <span class="n">elem</span><span class="p">,</span><span class="s2">".</span><span class="se">\n</span><span class="s2">"</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="1383-使用具有破坏性的方法实现循环">13.8.3 使用具有破坏性的方法实现循环</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="n">item</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">pop</span>
  <span class="c1">## 对item进行处理</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="1384-使用其他迭代器">13.8.4 使用其他迭代器</h4>

<ul>
  <li>collect</li>
  <li>map</li>
</ul>

<h4 id="1385-创建专用迭代器">13.8.5 创建专用迭代器</h4>

<p>参考 11.3</p>

<h3 id="139-数组元素">13.9 数组元素</h3>

<h4 id="1391-使用简单矩阵">13.9.1 使用简单矩阵</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>

<span class="err">取出元素</span><span class="mi">6</span>

<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="第14章-字符串类">第14章 字符串类</h2>

<h3 id="141-字符串的创建">14.1 字符串的创建</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str1</span> <span class="o">=</span> <span class="s2">"这是字符串"</span>
<span class="n">str2</span> <span class="o">=</span> <span class="s1">'那也是字符串'</span>
</code></pre></div></div>

<p>使用\转义特殊字符</p>

<ul>
  <li>\t 水平制表符</li>
  <li>\n 换行符</li>
  <li>\r 回车</li>
  <li>\f 换页</li>
  <li>\b 退格</li>
  <li>\a 响铃</li>
  <li>\e 溢出</li>
  <li>\s 空格</li>
  <li>\v 垂直制表符</li>
  <li>\nnn 8进制表示方式</li>
  <li>\Xnn 16进制表示方式</li>
  <li>\Cx、\C-x Control + x</li>
  <li>\M-x Meta(Alt) + x</li>
  <li>\M-\C-x Meta(Alt) + Control + x</li>
  <li>\x 表示x字符本身(x为除以上字符的字符)</li>
  <li>\Unnnn Unicode字符的16进制表示方式</li>
</ul>

<h4 id="1411-使用q与q">14.1.1 使用%Q与%q</h4>

<ul>
  <li>%Q相当于用” “创建字符串</li>
  <li>%q相当于用’ ‘创建字符串</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">desc</span> <span class="o">=</span> <span class="sx">%Q{Ruby的字符串中也可以使用''和""}</span>
<span class="n">str</span> <span class="o">=</span> <span class="sx">%q|Ruby said, 'Hello world!'|</span>
</code></pre></div></div>

<h4 id="1412-使用here-document">14.1.2 使用Here Document</h4>

<p>Here Document源于Unix的shell的一种写法，«来创建字符串</p>

<h4 id="1413-使用sprintf方法">14.1.3 使用sprintf方法</h4>

<p>参考printrf方法与sprintf方法</p>

<h4 id="1414-使用">14.1.4 使用``</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">irb</span> <span class="o">--</span><span class="n">simple</span><span class="o">-</span><span class="n">prompt</span>
<span class="sb">`ls -l /etc/hosts`</span>
</code></pre></div></div>

<h3 id="142-获取字符串长度">14.2 获取字符串长度</h3>

<p>length和size方法获得字符串长度，两者的返回结果相同。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="s1">'面向对象编程语言'</span><span class="p">.</span><span class="nf">length</span>	<span class="c1">#=&gt; 8</span>
</code></pre></div></div>

<p>需要获得字节数可以使用bytesize方法</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">p</span> <span class="s1">'面向对象编程语言'</span><span class="p">.</span><span class="nf">bytesize</span>	<span class="c1">#=&gt; 24</span>
</code></pre></div></div>

<p>想知道字符串长度是否为0，使用empty?方法</p>

<h3 id="143-字符串索引">14.3 字符串索引</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span> <span class="o">=</span> <span class="s2">"全新的String类对象"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>	<span class="c1">#=&gt; "全"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>	<span class="c1">#=&gt; "S"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>	<span class="c1">#=&gt; "的String类"</span>
</code></pre></div></div>

<h3 id="144-字符串的连接">14.4 字符串的连接</h3>

<p>连接字符串的两种方法：</p>

<ul>
  <li>将两个字符串合并为新字符串</li>
  <li>扩展原有字符串</li>
</ul>

<h3 id="145-字符串的比较">14.5 字符串的比较</h3>

<p>使用==或者!=判断字符串是否相等</p>

<h4 id="1493-与连接反转reverse相关的方法">14.9.3 与连接、反转(reverse)相关的方法</h4>

<p>s.reverse
s.reverse!
反转字符串</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s2">"晚上好"</span>
<span class="nb">p</span> <span class="n">s</span><span class="p">.</span><span class="nf">reverse</span>   <span class="c1">#=&gt; "好上晚"</span>
</code></pre></div></div>

<h3 id="1410-其他方法">14.10 其他方法</h3>

<p>s.strip
s.strip!</p>

<p>这是删除字符串s开头和结尾空白字符的方法</p>

<ul>
  <li>s.upcase 大写</li>
  <li>s.upcase!</li>
  <li>s.downcase 小写</li>
  <li>s.downcase!</li>
  <li>s.swapcase 大写字母转换小写，小写字母转换大写</li>
  <li>s.swapcase!</li>
  <li>s.capitalize 首字母大写</li>
  <li>s.capitalize!</li>
</ul>

<h2 id="第15章-散列类">第15章 散列类</h2>

<h3 id="152-散列的创建">15.2 散列的创建</h3>

<h4 id="1521-使用">15.2.1 使用{}</h4>

<p>{键 =&gt; 值}</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"a"</span><span class="o">=&gt;</span><span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="o">=&gt;</span><span class="s2">"d"</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">h1</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span>	<span class="c1">#=&gt; "b"</span>
</code></pre></div></div>

<p>{健: 值}</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h2</span> <span class="o">=</span> <span class="p">{</span><span class="ss">a: </span><span class="s2">"b"</span><span class="p">,</span> <span class="ss">c: </span><span class="s2">"d"</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">h2</span>	<span class="c1">#=&gt; {:a=&gt;"b", :c=&gt;"d"}</span>
</code></pre></div></div>

<h4 id="1522-使用hashnew">15.2.2 使用Hash.new</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h1</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
<span class="n">h2</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">h1</span><span class="p">[</span><span class="s2">"not_key"</span><span class="p">]</span>		<span class="c1">#=&gt; nil</span>
<span class="nb">p</span> <span class="n">h2</span><span class="p">[</span><span class="s2">"not_key"</span><span class="p">]</span>		<span class="c1">#=&gt; ""</span>
</code></pre></div></div>

<h3 id="153-值的获取与设定">15.3 值的获取与设定</h3>

<p>使用[]获取键相对应的元素值</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
<span class="n">h</span><span class="p">[</span><span class="s2">"R"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Ruby"</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"R"</span><span class="p">]</span>	<span class="c1">#=&gt; "Ruby"</span>
</code></pre></div></div>

<p>另外可以使用store方法设定，fetch方法获取值</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
<span class="n">h</span><span class="p">.</span><span class="nf">stroe</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span> <span class="s2">"Ruby"</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"R"</span><span class="p">)</span>		<span class="c1">#=&gt; "Ruby"</span>
</code></pre></div></div>

<p>使用fetch方法时，有一点与[]不一样，如果散列中不存在指定键，程序会发生异常；
如果对fetch方法指定第2个参数，那么该参数值就会作为键不存在时散列的默认值;
fetch方法还可以使用块，此时块的结果为散列的默认值</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">.</span><span class="nf">fetch</span><span class="p">(</span><span class="s2">"N"</span><span class="p">){</span><span class="no">String</span><span class="p">.</span><span class="nf">new</span><span class="p">}</span>		<span class="c1">#=&gt; ""</span>
</code></pre></div></div>

<h4 id="1531-一次性获取所有键值">15.3.1 一次性获取所有键、值</h4>

<ul>
  <li>获取键
    <ul>
      <li>数组形式: keys方法</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>迭代器形式: each_key{</td>
              <td>键</td>
              <td>……}</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>获取值
    <ul>
      <li>数组形式: values方法</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>迭代器形式: each_value{</td>
              <td>值</td>
              <td>……}</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>获取键值对[键,值]
    <ul>
      <li>数组形式: to_a</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>迭代器形式: each{</td>
              <td>键, 值</td>
              <td>……}			each{</td>
              <td>数组</td>
              <td>……}</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h4 id="1532-散列的默认值">15.3.2 散列的默认值</h4>

<ol>
  <li>创建散列时指定默认值</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">h</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span>	<span class="c1">#=&gt; 10</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"x"</span><span class="p">]</span>	<span class="c1">#=&gt; 1</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"y"</span><span class="p">]</span>	<span class="c1">#=&gt; 1</span>
</code></pre></div></div>

<ol>
  <li>通过块指定默认值</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="nb">hash</span><span class="p">,</span> <span class="n">key</span><span class="o">|</span>
	<span class="nb">hash</span><span class="o">|</span><span class="n">key</span><span class="o">|</span> <span class="o">=</span> <span class="n">key</span><span class="p">.</span><span class="nf">upcase</span>
<span class="k">end</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span>	<span class="c1">#=&gt; "b"</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"x"</span><span class="p">]</span>	<span class="c1">#=&gt; "x"</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">[</span><span class="s2">"y"</span><span class="p">]</span>	<span class="c1">#=&gt; "y"</span>
</code></pre></div></div>

<h3 id="154-查看指定对象是否为散列的键或值">15.4 查看指定对象是否为散列的键或值</h3>

<p>h.key?(key)
h.has_key?(key)
h.include?(key)
h.member?(key)</p>

<p>上面4个方法都是查看指定对象是否为散列的键的方法，用法和效果都一样</p>

<p>h.value?(value)
h.has_value?(value)
上面两2个方法用来检查值是否在指定的对象中</p>

<h3 id="查看散列的大小">查看散列的大小</h3>

<ul>
  <li>h.size</li>
  <li>h.length</li>
</ul>

<p>可以用length方法或者size方法查看散列的大小</p>

<ul>
  <li>h.empty?</li>
</ul>

<p>可以empty?方法来查看散列的大小是否为0</p>

<h3 id="156-删除键值">15.6 删除键值</h3>

<ul>
  <li>h.delete(key)</li>
</ul>

<p>通过键删除用delete方法，delete方法可以使用块，如果不存在键，返回块执行结果</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"R"</span><span class="o">=&gt;</span><span class="s2">"Ruby"</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="s2">"P"</span><span class="p">){</span><span class="o">|</span><span class="n">key</span><span class="o">|</span> <span class="s2">"no </span><span class="si">#{</span><span class="n">key</span><span class="si">}</span><span class="s2">."</span><span class="p">}</span>   <span class="c1">#=&gt; "no P."</span>
</code></pre></div></div>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>h.delete_if{</td>
          <td>key, val</td>
          <td>……}</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>h.reject!{</td>
          <td>key, val</td>
          <td>……}</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"R"</span><span class="o">=&gt;</span><span class="s2">"Ruby"</span><span class="p">,</span> <span class="s2">"p"</span><span class="o">=&gt;</span><span class="s2">"Perl"</span><span class="p">}</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">.</span><span class="nf">delete_if</span><span class="p">{</span><span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">"P"</span><span class="p">}</span>  <span class="c1">#=&gt; {"R"=&gt;"Ruby"}</span>
</code></pre></div></div>

<p>reject!方法和delete_if方法用法相同，但当不符合条件时，两者返回值各异。delete_if返回原来的散列，reject!返回nil</p>

<h3 id="157-初始化散列">15.7 初始化散列</h3>

<ul>
  <li>h.clear</li>
</ul>

<p>使用clear方法清空使用过的散列</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"a"</span><span class="o">=&gt;</span><span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="o">=&gt;</span><span class="s2">"d"</span><span class="p">}</span>
<span class="n">h</span><span class="p">.</span><span class="nf">clear</span>
<span class="nb">p</span> <span class="n">h</span><span class="p">.</span><span class="nf">size</span>    <span class="c1">#=&gt; 0</span>
</code></pre></div></div>

<h2 id="第16章-正则表达式类">第16章 正则表达式类</h2>

<h3 id="161-关于正则表达式">16.1 关于正则表达式</h3>

<h4 id="1611-正则表达式的写法与用法">16.1.1 正则表达式的写法与用法</h4>

<p>一般情况我们把正则表达式对象（Regexp类对象）称为『正则表达式对象』，或直接称为『正则表达式』</p>

<h4 id="1612-正则表达式创建方法">16.1.2 正则表达式创建方法</h4>

<p>在程序中，通过用//将正则表达式模式的字符串括起来，就可以非常简单的创建出正则表达式</p>

<p>另外可以使用类方法Regexp.new(str)来创建对象</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">re</span> <span class="o">=</span> <span class="no">Regexp</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Ruby"</span><span class="p">)</span>
</code></pre></div></div>

<p>使用%r创建正则表达式</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">%r(模式)</span>
<span class="sr">%r&lt;模式&gt;</span>
<span class="sr">%r|模式|</span>
<span class="sr">%r!模式!</span>
</code></pre></div></div>

<h3 id="162-正则表达式的模式与匹配">16.2 正则表达式的模式与匹配</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">正则表达式</span> <span class="o">=~</span> <span class="err">字符串</span>
</code></pre></div></div>

<p>无法匹配时返回nil，匹配成功返回该字符串起始字符的位置</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="err">正则表达式</span> <span class="o">=~</span> <span class="err">字符串</span>
  <span class="err">匹配时处理</span>
<span class="k">else</span>
  <span class="err">不匹配时处理</span>
<span class="k">end</span>
</code></pre></div></div>

<p>可以使用!~颠倒「真」与「假」</p>

<h4 id="1621-匹配普通字符">16.2.1 匹配普通字符</h4>

<h4 id="1622-匹配行首与行尾">16.2.2 匹配行首与行尾</h4>

<ul>
  <li>^ 代表行首</li>
  <li>$ 代表行尾</li>
</ul>

<h4 id="1623-指定匹配字符的范围">16.2.3 指定匹配字符的范围</h4>

<p>有时候我们想匹配『ABC』中的1个字符，可以使用[]</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="no">AB</span><span class="p">]</span>      <span class="c1"># 匹配A或B</span>
<span class="p">[</span><span class="no">ABC</span><span class="p">]</span>     <span class="c1"># 匹配A或B或C</span>
<span class="p">[</span><span class="no">CBA</span><span class="p">]</span>     <span class="c1"># 同上，与[]中的顺序无关</span>
<span class="p">[</span><span class="mo">012</span><span class="no">ABC</span><span class="p">]</span>  <span class="c1"># 0、1、A、B、C中的一个字符</span>
</code></pre></div></div>

<h4 id="1624">16.2.4</h4>

<p>使用.匹配任意1个字符</p>

<h4 id="1625-使用反斜杠的模式">16.2.5 使用反斜杠的模式</h4>

<ul>
  <li>\s 表示空白字符，匹配空格(0x20)、制表符(Tab)、换行符、换页符</li>
  <li>\d 配备0到9的数字</li>
  <li>\w 匹配英文字母与数字</li>
  <li>\A 匹配字符串的开头</li>
  <li>\z 匹配字符串的末尾</li>
  <li>\  元字符串转义</li>
</ul>

<h4 id="1626-重复">16.2.6 重复</h4>

<ul>
  <li>
    <ul>
      <li>重复0次以上</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>重复1次以上</li>
    </ul>
  </li>
  <li>? 重复0次或1次</li>
</ul>

<h4 id="1627-最短匹配">16.2.7 最短匹配</h4>

<ul>
  <li>*? 0次以上的重复中最短的部分</li>
  <li>+? 1次以上的重复中最短的部分</li>
</ul>

<h4 id="1628-与重复">16.2.8 ()与重复</h4>

<h3 id="163-使用quote方法的正则表达式">16.3 使用quote方法的正则表达式</h3>

<h3 id="164-正则表达式的选项">16.4 正则表达式的选项</h3>

<p>正则表达式还有选项，使用选项可以改变正则表达式的一些默认效果。
设定正则表达式的选项时，只需在/…/后面指定即可，如：/…/im</p>

<ul>
  <li>i 忽略英文字母大小写</li>
  <li>x 忽略正则表达式中的空白字符以及#后面的字符，指定这个选项，我们就可以使用#在正则表达式中写注释</li>
  <li>m 指定这个选项可以使用.匹配换行符</li>
</ul>

<h3 id="165-捕获">16.5 捕获</h3>

<p>所谓捕获，就是从正则表达式的就匹配部分中提取其中的某部分。通过”$数字”这种形式的变量，就可以获取匹配了正则表达式中用()扩住的部分字符串。</p>

<p>除了”$数字”这种形式，保存匹配结果的变量还有：</p>

<ul>
  <li>$` 匹配部分前的字符串</li>
  <li>$&amp; 匹配的字符串</li>
  <li>$’ 匹配部分后的字符串</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/C./</span> <span class="o">=~</span> <span class="s1">'ABCDEF'</span>
<span class="nb">p</span> <span class="vg">$\</span><span class="sb">``</span>   <span class="c1">#=&gt; "AB"</span>
<span class="nb">p</span> <span class="vg">$&amp;</span>    <span class="c1">#=&gt; "CD"</span>
<span class="nb">p</span> <span class="vg">$'</span>    <span class="c1">#=&gt; "EF"     </span>
</code></pre></div></div>

<h3 id="166-使用正则表达式的方法">16.6 使用正则表达式的方法</h3>

<h4 id="1661-sub方法与gsub方法">16.6.1 sub方法与gsub方法</h4>

<p>sub方法与gsub方法的作用是用指定的字符串置换字符串中的某部分字符</p>

<p>sub方法只置换首次匹配的部分，而gsub方法则会置换所有匹配的部分</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span> <span class="o">=</span> <span class="s2">"abc   def   g   hi"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sr">/\s+/</span><span class="p">,</span> <span class="s1">' '</span><span class="p">)</span>    <span class="c1">#=&gt; "abc def  g  hi"</span>
<span class="nb">p</span> <span class="n">str</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/\s+/</span><span class="p">,</span> <span class="s1">' '</span><span class="p">)</span>   <span class="c1">#=&gt; "abc def g hi"</span>
</code></pre></div></div>

<p>sub方法和gsub方法还可以使用块，这时程序将字符串中匹配的部分传递给块，并在块中使用该字符串进行处理。</p>

<h4 id="1662-sacn方法">16.6.2 sacn方法</h4>

<p>sacn方法像gsub方法那样捕获匹配部分的字符串，但不能做置换操作</p>
:ET