I"#<p>两个程序之间交换数据一般需要一个程序给另一个程序提供接口，以获取或者更新第一个程序中的数据。如何安全的开放数据的访问与更新？这就需要在开放的接口上做一些安全处理，如限制ip和访问次数、检查接口访问时间的有效范围和程序之间约定密钥对交换数据进行摘要和加密。</p>

<h2 id="举个例子">举个例子</h2>

<p>有两台服务器a和b，a服务器中保存有会员记录，b服务器现在想要请求这些记录，处理如下：</p>

<h3 id="b-服务器请求数据代码">b 服务器请求数据代码</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$server_name</span> <span class="o">=</span> <span class="s1">'http://localhost/a.php'</span><span class="p">;</span>

<span class="nv">$time</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span> <span class="c1">//请求时间</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s1">'weqwesfxvcvxs'</span><span class="p">;</span> <span class="c1">//主机间约定的密钥</span>
<span class="nv">$index</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//请求记录的起始记录</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//请求返回记录条数</span>
<span class="c1">//加密</span>
<span class="nv">$flag</span> <span class="o">=</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$index</span> <span class="mf">.</span> <span class="nv">$row</span> <span class="mf">.</span> <span class="nv">$time</span> <span class="mf">.</span> <span class="nv">$key</span><span class="p">);</span> <span class="c1">//变量连接顺序由 a 和 b 服务器约定</span>
<span class="k">echo</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$server_name</span> <span class="mf">.</span> <span class="s2">"?time=</span><span class="si">{</span><span class="nv">$time</span><span class="si">}</span><span class="s2">&amp;index=</span><span class="si">{</span><span class="nv">$index</span><span class="si">}</span><span class="s2">&amp;row=</span><span class="si">{</span><span class="nv">$row</span><span class="si">}</span><span class="s2">&amp;flag=</span><span class="si">{</span><span class="nv">$flag</span><span class="si">}</span><span class="s2">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="处理主机-b-的接口访问请求">处理主机 b 的接口访问请求</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//允许访问接口的ip地址</span>
<span class="nv">$ips</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'127.0.0.1'</span><span class="p">);</span>
<span class="c1">//请求时间</span>
<span class="nv">$time</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'time'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">intval</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'time'</span><span class="p">])</span> <span class="o">?</span> <span class="nb">intval</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'time'</span><span class="p">])</span> <span class="o">:</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span> <span class="c1">// -1 代表程序终止，这里的消息代码需要与借口访问方约定</span>
<span class="c1">//请求记录的起始记录</span>
<span class="nv">$index</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'index'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'index'</span><span class="p">])</span> <span class="o">?</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'index'</span><span class="p">])</span> <span class="o">:</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span>
<span class="c1">//请求返回记录条数</span>
<span class="nv">$row</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'row'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'row'</span><span class="p">])</span> <span class="o">?</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'row'</span><span class="p">])</span> <span class="o">:</span> <span class="mi">10</span><span class="p">;</span>
<span class="c1">//得到flag</span>
<span class="nv">$flag</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'flag'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'flag'</span><span class="p">])</span> <span class="o">?</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'flag'</span><span class="p">])</span> <span class="o">:</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span>
<span class="c1">//发出请求ip</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"REMOTE_ADDR"</span><span class="p">];</span>
<span class="c1">//exit($ip);</span>
<span class="c1">//主机间约定的密钥</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s1">'weqwesfxvcvxs'</span><span class="p">;</span>

<span class="c1">//检查请求ip是否在允许访问接口的ip地址中，不允许终止程序</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">in_array</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="nv">$ips</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//检查请求时间</span>
<span class="k">if</span> <span class="p">((</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">]</span> <span class="o">-</span> <span class="nv">$time</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span> <span class="c1">// 请求超过 60 秒终止程序</span>
<span class="p">}</span>

<span class="c1">//验证请求</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$flag</span> <span class="o">===</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$index</span> <span class="mf">.</span> <span class="nv">$row</span> <span class="mf">.</span> <span class="nv">$time</span> <span class="mf">.</span> <span class="nv">$key</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$member_arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">//演示数据</span>
    <span class="c1">//返回json格式会员数据</span>
    <span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$member_arr</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">exit</span><span class="p">(</span><span class="s1">'-1'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET