<!doctype html>
<html>
  <head>
        <html lang="en-US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Vue.js 学习笔记 | 宋健
      
    </title>
    <meta name="description" content="
     编程、生活、项目、Diy
    ">

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif&display=swap">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vue.js 学习笔记 | 宋健</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Vue.js 学习笔记" />
<meta name="author" content="Songj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="实例生命周期钩子" />
<meta property="og:description" content="实例生命周期钩子" />
<link rel="canonical" href="/2017/03/02/vuejs.html" />
<meta property="og:url" content="/2017/03/02/vuejs.html" />
<meta property="og:site_name" content="宋健" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vue.js 学习笔记" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Songj" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.jpg"},"name":"Songj"},"author":{"@type":"Person","name":"Songj"},"description":"实例生命周期钩子","@type":"BlogPosting","headline":"Vue.js 学习笔记","dateModified":"2017-03-02T00:00:00+08:00","datePublished":"2017-03-02T00:00:00+08:00","url":"/2017/03/02/vuejs.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/03/02/vuejs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->
  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="/">
			<h1>宋健</h1>
		</a>
		
		<h2>
			工作、生活、DIY
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">

&nbsp;&nbsp;<a href="/">About</a> 


/&nbsp;&nbsp;<a href="/work.html">Work</a> 


/&nbsp;&nbsp;<a href="/blog.html">Blog</a> 


/&nbsp;&nbsp;<a href="https://www.github.com/songjian">Github</a> 


</nav>
		
		
	</div>
</header>

    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Vue.js 学习笔记</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>02 Mar 2017</span> - <i class="far fa-clock"></i> 


  
  
    Less than 1 minute read
  

    </span>
  </div>
  
        <h2 id="实例生命周期钩子">实例生命周期钩子</h2>

<ul>
  <li>created 钩子可以用来在一个实例被创建之后执行代码</li>
  <li>不要在选项属性或回调上使用箭头函数，比如：created: () =&gt;
console.log(this.a)</li>
</ul>

<h2 id="模板语法">模板语法</h2>

<h3 id="插值">插值</h3>

<ul>
  <li>v-once指令，执行一次性插值，例：</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">v-once</span><span class="nt">&gt;</span>这个将不会改变：{{ msg }}<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<h4 id="使用javascript表达式">使用JavaScript表达式</h4>

<ul>
  <li>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{}}</span> <span class="c1">//中可使用JavaScript表达式</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="指令">指令</h3>

<p>指令（Directives）是带有v-前缀的特殊属性</p>

<h4 id="参数">参数</h4>

<p>一些指令能够接收一个“参数”，在指令名称之后以冒号表示。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">v-bind:href=</span><span class="s">"url"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="缩写">缩写</h3>

<ul>
  <li>v-bind 缩写 v-bind:href 等于 :href</li>
  <li>v-on 缩写 v-on:click 等于 @click</li>
</ul>

<h2 id="计算属性和观察者">计算属性和观察者</h2>

<h3 id="计算属性缓存vs方法">计算属性缓存vs方法</h3>

<p>计算属性是基于他们的依赖进行缓存的</p>

<h2 id="绑定html-class">绑定HTML Class</h2>

<h3 id="对象语法">对象语法</h3>

<p>使用计算属性</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">v-bind:class=</span><span class="s">"classObject"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">data</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">isActive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">error</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">},</span>
<span class="nx">computed</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">classObject</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">active</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">isActive</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">text-danger</span><span class="dl">'</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">fatal</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="用在组件上">用在组件上</h3>

<p>当在一个自定义组件上使用 class 属性时，这些类将被添加到该组件的根元素上面。这个元素上已经存在的类不会被覆盖。</p>

<h2 id="条件渲染">条件渲染</h2>

<p>使用 v-if 和 v-else 实现</p>

<h3 id="在-template-元素上使用-v-if-条件渲染分组">在 <code class="language-plaintext highlighter-rouge">&lt;template&gt;</code> 元素上使用 v-if 条件渲染分组</h3>

<p>可以把一个 <code class="language-plaintext highlighter-rouge">&lt;template&gt;</code> 元素当做不可见的包裹元素，并在上面使用 v-if。最终的渲染结果将不包含 <code class="language-plaintext highlighter-rouge">&lt;template&gt;</code> 元素。</p>

<h3 id="v-else-和-v-else-if">v-else 和 v-else-if</h3>

<p>v-else-if 2.1.0版新增</p>

<h3 id="v-show">v-show</h3>

<p>与v-if不同的是带有 v-show 的元素始终会被渲染并保留在 DOM 中。v-show 只是简单地切换元素的 CSS 属性 display。</p>

<h3 id="v-if-vs-v-show">v-if vs v-show</h3>

<p>一般来说，v-if 有更高的切换开销，而 v-show 有更高的初始渲染开销。因此，如果需要非常频繁地切换，则使用 v-show 较好；如果在运行时条件很少改变，则使用 v-if 较好。</p>

<h3 id="v-if-与-v-for-一起使用">v-if 与 v-for 一起使用</h3>

<p>当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级。</p>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>相关文章</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2021/02/28/linux-install-gogs.html">• linux安装gogs</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2020/10/04/wsl-installation-guide.html">• wsl安装指南</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2020/09/20/installing-ruby-with-rvm.html">• rvm安装ruby指南</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2020/07/27/wsl-open.html">• wsl打开windows资源管理器</a></h5>
          </div>
          
          
            
    
    </div>
    

    
      <section class="disqus">
    <p id="load-comments" onclick="loadDisqus()">Load Comments</p>
    <div id="disqus_thread"></div>

    <script id="loadDisqus" type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = "your_username";
      var disqus_identifier = "/2017/03/02/vuejs.html";
      function loadDisqus() {
        var e = document.createElement('script'); 
        e.type = 'text/javascript'; 
        e.async = true;
        e.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(e);
        document.getElementById("load-comments").style.display = "none";
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript>
</section>
    
  </div><footer class= "footer">
    <p>Copyright© Songj 2020. All right reserved.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
